# pull official base image
FROM node:16-slim AS base

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY /app/package.json /app/package.json
COPY /app/package-lock.json /app/package-lock.json
RUN npm set timeout=60000
RUN npm config set registry https://registry.npmjs.org/
RUN npm install
RUN npm install react-scripts@4.0.3 -g

# add app
COPY /app ./

FROM base AS buildremote
ENV REACT_APP_API_ADDRESS="https://tln-apim.azure-api.net/api"
ENV REACT_APP_NAME="talk-less-noise-azure"
RUN npm run build

FROM nginx:1.21.1-alpine
COPY --from=buildremote /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]