# pull official base image
FROM node:16-slim AS base

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY /app/package.json /app/package.json
COPY /app/package-lock.json /app/package-lock.json
RUN npm set timeout=60000
RUN npm config set registry https://registry.npmjs.org/
RUN npm install
RUN npm install react-scripts@4.0.3 -g

# add app
COPY /app ./

FROM base AS build
ARG REACT_APP_API_ADDRESS
ARG REACT_APP_NAME
ARG REACT_APP_APPINSIGHTS_CONNECTION_STRING
ENV REACT_APP_API_ADDRESS=${REACT_APP_API_ADDRESS}
ENV REACT_APP_NAME=${REACT_APP_NAME}
ENV REACT_APP_APPINSIGHTS_CONNECTION_STRING=${REACT_APP_APPINSIGHTS_CONNECTION_STRING}
RUN npm run build

FROM nginx:1.21.1-alpine
COPY --from=build /app/build /usr/share/nginx/html
# COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]