server {
    listen 80;
    server_name _;

    location / {
        proxy_pass ${BACKEND_API_URL};
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        rewrite ^/$ /docs;
    }
}