events{}
http {

    include "/etc/nginx/mime.types";      

    server {

        listen 80;

        # Serve static HTML for /
        location = / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy /docs to backend
        location /docs {
            proxy_pass ${BACKEND_API_URL}/docs;
            proxy_ssl_server_name on;
            proxy_http_version 1.1;
        }
    }
}