upstream talklessnoise {
    server fastapi:80;
}

server {
    client_max_body_size 100M;
    listen 70;

    location / {
        proxy_pass http://talklessnoise;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}